export const 迁移数据集保存格式=async(新数据格式,数据集)=>{
    if(数据集.数据格式迁移中){
        console.warn(数据集.数据集名称+"正在迁移文件格式,请稍等")
    }
    数据集.数据格式迁移中 = true
    数据集.文件保存格式= 新数据格式
    数据集.主键列表.forEach(
        主键值 => {
            this.记录待保存数据项(this.数据集对象[主键值]);
        }
    );
    数据集.已经修改 = true;
    await 数据集.保存数据();
    数据集.数据格式迁移中=false
}