export const  加载数据到目标数据集=async(文件适配器,目标数据集)=>{
    if(目标数据集.数据集加载中){
        console.warn(`数据集${目标数据集.数据集名称}正在加载中,请等待`)
        return
    }
    目标数据集.数据集加载中=true
    目标数据集.数据集对象 = await 文件适配器.加载全部数据(目标数据集.数据集对象)
    console.log(目标数据集.数据集对象)
    目标数据集.数据集加载中=false
}