
//注意这个文件不要有任何的导入,任何导入都是不应该的
export let hnsw索引元设置 = {
    最大层级: 32,
    底层的预期邻居数量: 200,
    最小预期邻居数量: 32,
    // 最大预期邻居数量可以根据底层的预期邻居数量动态计算
    // 构建过程动态候选数量和搜索过程动态候选数量可以保持不变
    构建过程动态候选数量: 400,
    搜索过程动态候选数量: 500
}

export function 计算层级预期邻居数量(当前层级) {
    const { 最大层级, 底层的预期邻居数量, 最小预期邻居数量 } = hnsw索引元设置;
    if (当前层级 === 0) {
        return 底层的预期邻居数量;
    } else {
        //return 32
        // 使用指数衰减公式来计算邻居数量
        const 衰减率 = Math.log(底层的预期邻居数量 / 最小预期邻居数量) / (最大层级 - 1);
        let 预期邻居数量 = 底层的预期邻居数量 * Math.exp(-当前层级 * 衰减率);
        return Math.max(最小预期邻居数量, Math.round(预期邻居数量));
    }
}